# Airtable
AIRTABLE_TOKEN=pat_xxx
AIRTABLE_BASE=app8DYNGb6aNN3Djl

# Using table IDs (recommended)
AIRTABLE_CREATORS_TABLE=tblS9tAeEtshUU93r
AIRTABLE_REQUESTS_TABLE=tblYae0MpKnIW9Jmi
AIRTABLE_REPORTS_TABLE=tbl5VqZDniQtJUpSy
AIRTABLE_ACTIONS_TABLE=tbl9nW1FSc5V2wXAR

# Optional: default view (viw...)
# AIRTABLE_DEFAULT_VIEW=viwI1siv7BczEDrqG
